class Solution {
public:
    vector<int> topKFrequent(vector<int>& nums, int k) {
        unordered_map<int,int> bro;
        for(auto &x:nums){
            bro[x]++;
        }
        vector<pair<int,int>> ans(bro.begin(),bro.end());
        
        //custom comparator
        sort(ans.begin(), ans.end(), [](const pair<int,int>& a, const pair<int,int>& b) {
            return a.second > b.second;  
        });
        vector<int> result;
        for(auto entry: ans){
            result.push_back(entry.first);
        }
        vector<int> finall;
        for(int i=0;i<k;i++){
            finall.push_back(result[i]);
        }
        return finall;
    }
};
